<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยอดผ่อนชำระต่อเดือน"
            android:layout_gravity="center"
            android:textSize="28dp"
            android:layout_marginBottom="30dp"

            />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยอดผ่อนชำระต่อเดือน"
            android:textColor="#8A2BE2"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:layout_marginBottom="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="บาท"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:layout_marginBottom="30dp"

            />

        <Button
            android:id="@+id/btBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ย้อนกลับ"
            android:textSize="18dp"
            android:padding="12dp"/>
    </LinearLayout>







</LinearLayout>